def fill(A):
     fmatrix = [[0 for i in range(len(A))] for j in range(len(A))]
     for i in range(len(A)):
       for j in range(0, A[i]):
         fmatrix[i][j] = 1
     return fmatrix  

def solution(A):
      res = 0
      matrix = fill(A)
      for i in range(len(matrix)):
         res = max(res, matrix[i][0])
      for i in range(len(matrix[0])):
         res = max(res, matrix[0][i])

      for i in range(1, len(matrix)):
         for j in range(1, len(matrix[0])):
            if matrix[i][j] == 1:
               matrix[i][j] = min(matrix[i - 1][j], matrix[i - 1][j - 1], matrix[i][j - 1]) + 1
               res = max(res, matrix[i][j])

      return res
